1. Кухарчук Виктория    +380666682208       ж
2. Сковринок Виктория +380684734514          ж
3. Писанюк Паша            +380958263860       м
4. Басистая Лина            +380966876953        ж
5. Басистый Аркадий +380966306088              м
6. Дронек Олесь.           +380684955751         м
7. Борисова Оксана  +380989443209                 ж
8. Деревянская Альбина   +380669953432    ж
9. Деревянская Наташа  +380681911398          ж
10. Деревянская Диана  +380664023936           ж
11. Деревянский Роман      +380673165230    м
12. Киреева Настя      +380683774943                  ж
13. Чебаник Эдуард +380990199454                    м
14. Чебаник Анжелина +380683871451               ж
15. Добында Вадим  +380969215494                     м
16. Добында Валентин  +3800976415726              м
17. Бабин Максим.  +380966260391                      м
18. Бабина Даша     +380966813728                       ж
19. Дронек Ира       +380996048486                        ж
20. Музыка Виталина          +380960424010           ж
21. Галущинский Василий  +380961548922           м
22. Якубовский Виталий +380990735300                  м
23. Гиза Евгений +380663132180                                м
24. Гиза Эммануэла +380506011736                        ж
25. Белоусова Елена    +380964724700                 ж
26. Дудок Ирина         +380996380244                   ж
27. Дудок Виталий      +380953329400                  м
28. Брагар Анна-Мария  0966197466                      ж
29. Брагар Илья          +380963165316                    м
30. Бабенко Лиана      +380678243331                    ж
31. Галущинский Сергей    +4917642051642         м
32. Галущинский Славик   + 380986418975               м
33. Галущинская Люба   +380984517286                   ж
34. Дроженко Вова   +380688322383                         м
35. Дроженко Иванка   +380986707501                      ж
36. Калинина Вирсавия     +380989332844               ж
37. Калинина Даниелла    +380979473522               ж
38. Коваленко Ернестина +380979733580                ж
39. Коваленко Эммануила         +380986280807                 ж
40. Федорюк Маша    +380669711031                           ж
41. Федорюк Дана   +380951513120                               ж
42. Федорюк Эммануила    +380958373061                  ж
43. Унгурян Ярослав          +380971492113                  м
44. Рябой Василий    +380989023706                                м
45. Писанюк Андрей         +380977890935                     м
46. Явдощак Юрий   +380953038995                                  м
47. Лодба Юлия   +380990619700                                        ж
48. Довбенко Вильям   +380919472964                              м
49. Яшан Ульяна  +380982995263                                         ж
50. Чебан Каролина        +380995385657                         ж
51. Кушнир Росина   +380959360481                                   ж
52. Мельничук Богдан    +380972255633                         м
53. Тигинян Жанна   +380953038995                                   ж
54. Писанюк Валерия +380(66)2171125                           ж
55. Писанюк Артем  +380(96)1728067                              м
56. Дехтяр Диана       +380671807828                                 ж
57. Давиденко Иван + 380967603752                                    м
58. Майданюк Александра   +380953486276                    ж
59. Кочетинская Инна   +380979500223                              ж
60. Броник Паша  +380506888658                                        м
61. Броник Диана +380984080233                                         ж
62. Унгурян Олег  +380990279273                                        м
63. Унгурян Светлана +380969722391                                ж
64. Лупуляк Вадим +380685230112                                        м
65. Сковринок Миша +380979261224                                     м
66. Сковринок Светлана +380969469957                               ж
67. Бабенко Вадим +380                                                             м
68. Бабенко Ливия +380                                                              ж
